@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@media (max-width: 700px) {
    .counters .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .counters .container>div:nth-of-type(1),
    .counters .container>div:nth-of-type(2) {
        border-bottom: 1px lightskyblue solid;
        padding-bottom: 20px;
    }
}

:root {
    --grey: #5E5D5E;
    --mid-grey: #3f3f3f;
}
body {
    background-color: rgb(33, 37, 41);
}
.navbar {
    margin: 0;
    width: 100%;
}
.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    text-align: center;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.card {
    width: 13rem;
}
.daily {
    border-radius: 15px;
    height: 15rem;
    padding: 1.5rem;
}
select {
    height: 2.5rem;
    width: 10rem;
}
.side {
    background-color: transparent !important;
}
.side .card {
    background-color: transparent !important;
}
.hidden {
    display: none;
}
.card {
    border-radius: 15px;
    -webkit-box-shadow: 15px 16px 34px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 15px 16px 34px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 15px 16px 34px -6px rgba(0, 0, 0, 0.75);
}
.card p {
    color: black;
}
.icon-tray {
    padding: .5rem;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.lang-icons {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 1rem;
}
.lang-icons .bx {
    font-size: 2rem;
}
.html {
    color: #e34c27;
}
.css {
    color: #4266f5;
}
.javascript {
    color: #f0d44c;
}
.python {
    color: #346e9e;
}
.java {
    color: #f7971a;
}
.github-commit {
    text-align: center;
    margin: auto;
}
.headshot {
    border-radius: 15px;
    /* height: 275px; */
}
.fs-small {
    font-size: 11pt;
}
.icon {
    height: 20px;
}
.project-icon {
    height: 100px;
}
.bg-fafafa {
    background-color: #fafafa;
}
